metadata/actions.graphql

type Mutation {
  command_todo_complete(
    id: String!
  ): CommandTodoCompleteOutput
}

type Mutation {
  command_todo_initialize(
    todo: String!
  ): CommandTodoInitializeOutput
}

type Mutation {
  command_todo_remove(
    id: String!
  ): CommandTodoRemoveOutput
}

type Mutation {
  command_todo_reopen(
    id: String!
  ): CommandTodoReopenOutput
}

input CommandTodoInitializeInput {
  todo: String!
}

type CommandTodoInitializeOutput {
  id: String!
  address: String!
  todo: String!
  completed: Boolean!
  createdAt: date!
  completedAt: date
}

type CommandTodoCompleteOutput {
  id: String!
  address: String!
  todo: String!
  completed: Boolean!
  createdAt: date!
  completedAt: date!
}

type CommandTodoReopenOutput {
  id: String!
  address: String!
  todo: String!
  completed: Boolean!
  createdAt: date!
  completedAt: date
}

type CommandTodoRemoveOutput {
  id: String!
}

